﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LekoApi", "LekoApi\LekoApi.csproj", "{8DD9E5EC-B9D0-4CBE-9297-7392154EBC98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DD9E5EC-B9D0-4CBE-9297-7392154EBC98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DD9E5EC-B9D0-4CBE-9297-7392154EBC98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DD9E5EC-B9D0-4CBE-9297-7392154EBC98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DD9E5EC-B9D0-4CBE-9297-7392154EBC98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {718E9945-BCB2-4A2E-8414-6E5AB3F21B25}
	EndGlobalSection
EndGlobal
